/Users/harrytran/anaconda3/envs/graph_python/bin/python "/Users/harrytran/OneDrive - The University of Texas at Dallas/Fall 2021/CS 7301/project/Transfer-Learning-in-Reinforcement-Learning/tl/transfer_model_CarRacing.py"
/Users/harrytran/anaconda3/envs/graph_python/lib/python3.8/site-packages/ale_py/roms/__init__.py:84: DeprecationWarning: Automatic importing of atari-py roms won't be supported in future releases of ale-py. Please migrate over to using `ale-import-roms` OR an ALE-supported ROM package. To make this warning disappear you can run `ale-import-roms --import-from-pkg atari_py.atari_roms`.For more information see: https://github.com/mgbellemare/Arcade-Learning-Environment#rom-management
  __all__ = _resolve_roms()
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
>>[Source] Evaluate un-trained agent:
Track generation: 1092..1369 -> 277-tiles track
2021-11-08 14:39:58.062 python[15165:1055644] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fd54b8b0a30>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-11-08 14:39:58.062 python[15165:1055644] Warning: Expected min height of view: (<NSButton: 0x7fd518e06370>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-11-08 14:39:58.064 python[15165:1055644] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fd518e06820>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-11-08 14:39:58.065 python[15165:1055644] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fd518e09220>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
Track generation: 1152..1444 -> 292-tiles track
Track generation: 1063..1333 -> 270-tiles track
Track generation: 1052..1319 -> 267-tiles track
Track generation: 1112..1394 -> 282-tiles track
Track generation: 1103..1382 -> 279-tiles track
Track generation: 1223..1533 -> 310-tiles track
Track generation: 1209..1516 -> 307-tiles track
Track generation: 1084..1359 -> 275-tiles track
Track generation: 1200..1504 -> 304-tiles track
Track generation: 1163..1458 -> 295-tiles track
Track generation: 1091..1368 -> 277-tiles track
Track generation: 1173..1477 -> 304-tiles track
Track generation: 1320..1654 -> 334-tiles track
Track generation: 1107..1393 -> 286-tiles track
Track generation: 1037..1306 -> 269-tiles track
Track generation: 1027..1288 -> 261-tiles track
Track generation: 1195..1503 -> 308-tiles track
Track generation: 1084..1365 -> 281-tiles track
Track generation: 1185..1484 -> 299-tiles track
Mean reward: -55.472973 Num episodes: 10
Track generation: 1175..1478 -> 303-tiles track
Track generation: 1172..1469 -> 297-tiles track
Track generation: 1160..1454 -> 294-tiles track
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | -58.2    |
| time/              |          |
|    fps             | 226      |
|    iterations      | 1        |
|    time_elapsed    | 9        |
|    total_timesteps | 2048     |
---------------------------------
Track generation: 1164..1459 -> 295-tiles track
Track generation: 1195..1506 -> 311-tiles track
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -55.2        |
| time/                   |              |
|    fps                  | 133          |
|    iterations           | 2            |
|    time_elapsed         | 30           |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0070247897 |
|    clip_fraction        | 0.0938       |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.23        |
|    explained_variance   | 0.0293       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.258        |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00618     |
|    std                  | 0.987        |
|    value_loss           | 0.993        |
------------------------------------------
Track generation: 1080..1354 -> 274-tiles track
Track generation: 1153..1453 -> 300-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -51.6       |
| time/                   |             |
|    fps                  | 119         |
|    iterations           | 3           |
|    time_elapsed         | 51          |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.006653359 |
|    clip_fraction        | 0.0834      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.2        |
|    explained_variance   | 0.00317     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.531       |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00626    |
|    std                  | 0.974       |
|    value_loss           | 0.847       |
-----------------------------------------
Track generation: 1309..1640 -> 331-tiles track
Track generation: 1116..1399 -> 283-tiles track
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | -51.2       |
| time/                   |             |
|    fps                  | 113         |
|    iterations           | 4           |
|    time_elapsed         | 72          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.008252961 |
|    clip_fraction        | 0.0681      |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.15       |
|    explained_variance   | 0.016       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.439       |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0053     |
|    std                  | 0.959       |
|    value_loss           | 0.945       |
-----------------------------------------
Track generation: 1130..1421 -> 291-tiles track
Track generation: 1051..1324 -> 273-tiles track
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | -47.7        |
| time/                   |              |
|    fps                  | 110          |
|    iterations           | 5            |
|    time_elapsed         | 93           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0076910052 |
|    clip_fraction        | 0.083        |
|    clip_range           | 0.2          |
|    entropy_loss         | -4.11        |
|    explained_variance   | 0.0224       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.444        |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00667     |
|    std                  | 0.944        |
|    value_loss           | 0.883        |
------------------------------------------
>>[Source] Evaluate trained agent:
Track generation: 1095..1376 -> 281-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1042..1307 -> 265-tiles track
Track generation: 1160..1454 -> 294-tiles track
Track generation: 1048..1314 -> 266-tiles track
Track generation: 1113..1395 -> 282-tiles track
Track generation: 1174..1471 -> 297-tiles track
Track generation: 1077..1350 -> 273-tiles track
Track generation: 1149..1440 -> 291-tiles track
Track generation: 1108..1389 -> 281-tiles track
Track generation: 1058..1329 -> 271-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1047..1313 -> 266-tiles track
Track generation: 1071..1345 -> 274-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1298..1627 -> 329-tiles track
Track generation: 1147..1440 -> 293-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1094..1372 -> 278-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1035..1298 -> 263-tiles track
Track generation: 1246..1610 -> 364-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1156..1449 -> 293-tiles track
Track generation: 984..1237 -> 253-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1098..1379 -> 281-tiles track
Track generation: 1215..1528 -> 313-tiles track
Track generation: 1382..1732 -> 350-tiles track
Track generation: 1005..1266 -> 261-tiles track
Track generation: 1140..1437 -> 297-tiles track
Track generation: 1139..1428 -> 289-tiles track
Track generation: 1135..1423 -> 288-tiles track
Track generation: 1127..1420 -> 293-tiles track
Mean reward: -38.171368 Num episodes: 10
pre saved (array([-0.04939575,  0.22331837,  0.        ], dtype=float32), None)
loaded (array([-0.04939575,  0.22331837,  0.        ], dtype=float32), None)
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1053..1328 -> 275-tiles track
2021-11-08 14:43:08.186 python[15165:1055644] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fd51b6509b0>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-11-08 14:43:08.186 python[15165:1055644] Warning: Expected min height of view: (<NSButton: 0x7fd54b8d5f90>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-11-08 14:43:08.188 python[15165:1055644] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fd54b8d6240>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-11-08 14:43:08.189 python[15165:1055644] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fd54b8d9510>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
Track generation: 1236..1549 -> 313-tiles track
Track generation: 1183..1483 -> 300-tiles track
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | -37.4    |
| time/              |          |
|    fps             | 225      |
|    iterations      | 1        |
|    time_elapsed    | 9        |
|    total_timesteps | 2048     |
---------------------------------
>>[Target] Evaluate trained agent using source model:
Track generation: 1062..1339 -> 277-tiles track
Track generation: 1036..1304 -> 268-tiles track
Track generation: 1122..1413 -> 291-tiles track
Track generation: 1032..1294 -> 262-tiles track
Track generation: 1105..1385 -> 280-tiles track
Track generation: 1423..1782 -> 359-tiles track
Track generation: 1327..1667 -> 340-tiles track
Track generation: 1108..1394 -> 286-tiles track
Track generation: 1200..1504 -> 304-tiles track
Track generation: 1015..1277 -> 262-tiles track
Track generation: 1163..1458 -> 295-tiles track
Track generation: 1251..1568 -> 317-tiles track
Track generation: 1156..1454 -> 298-tiles track
Track generation: 1069..1344 -> 275-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1057..1325 -> 268-tiles track
Track generation: 1135..1423 -> 288-tiles track
Track generation: 1181..1480 -> 299-tiles track
Track generation: 1072..1350 -> 278-tiles track
Track generation: 1170..1467 -> 297-tiles track
Track generation: 1104..1384 -> 280-tiles track
Track generation: 1228..1539 -> 311-tiles track
Mean reward: -33.688866 Num episodes: 10
Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env in a VecTransposeImage.
Track generation: 1231..1543 -> 312-tiles track
Track generation: 1273..1595 -> 322-tiles track
Track generation: 1158..1459 -> 301-tiles track
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | -57.3    |
| time/              |          |
|    fps             | 226      |
|    iterations      | 1        |
|    time_elapsed    | 9        |
|    total_timesteps | 2048     |
---------------------------------
>>[Target] Evaluate trained agent without TL:
Track generation: 1131..1417 -> 286-tiles track
Track generation: 1126..1417 -> 291-tiles track
Track generation: 1295..1623 -> 328-tiles track
Track generation: 1116..1402 -> 286-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1144..1434 -> 290-tiles track
Track generation: 1023..1290 -> 267-tiles track
Track generation: 1185..1486 -> 301-tiles track
Track generation: 1070..1341 -> 271-tiles track
Track generation: 1195..1498 -> 303-tiles track
Track generation: 1116..1399 -> 283-tiles track
Track generation: 1092..1369 -> 277-tiles track
Track generation: 1029..1298 -> 269-tiles track
Track generation: 1081..1367 -> 286-tiles track
Track generation: 1084..1359 -> 275-tiles track
Track generation: 1226..1536 -> 310-tiles track
Track generation: 1028..1289 -> 261-tiles track
Track generation: 1157..1450 -> 293-tiles track
Track generation: 1312..1644 -> 332-tiles track
Track generation: 1099..1378 -> 279-tiles track
Track generation: 1067..1341 -> 274-tiles track
retry to generate track (normal if there are not manyinstances of this message)
Track generation: 1192..1494 -> 302-tiles track
Track generation: 1151..1443 -> 292-tiles track
Mean reward: -45.506107 Num episodes: 10
--- 318.46878600120544 seconds ---

Process finished with exit code 0
